<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BSIM</title>
    <style>
        .flex-container {
            display: flex;
        }

        .flex-child {
            flex: 1;
            /* For debugging: */
            /* border: 2px solid yellow; */
        }  

        .flex-child:first-child {
            margin-right: 1rem;
        } 
        .alert {
            padding: 20px;
            /* background-color: #f44336; */
            border: 2px solid #f44336;
            color: #f44336;
        }
        #bevCanvas {
            margin: 1em 0px;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="bsim_js.pause()">Pause</button>
        <button onclick="bsim_js.resume()">Resume</button>
        <button onclick="bsim_js.getState()">Get State</button>
        <button onclick="bsim_js.resetWorld()">Reset World</button>
    </div>
    <div class="flex-container">
        <div class="flex-child">
            <div>
                <canvas id="bevCanvas" width="500" height="500" style="border:1px solid #000000;" />
            </div>
            <div id="bevToggleContainer">
                <p>BEV Toggles</p>
            </div>
        </div>
        <div id="plotContainer" class="flex-child"></div>
        <div id="rawDebugContainer" class="flex-child">
            <pre>Initializing simulation...</pre>
        </div>

    </div>
</body>

</html>